# pdfview

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rockvole/pdfview/: PdfviewPlugin.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/.symlinks/: flutter
example/ios/.symlinks/plugins/: pdfview
example/ios/Flutter/flutter_assets/: LICENSE
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: pdfview.podspec
ios/Classes/: AppDelegate.swift  HTML.swift  PdfviewPlugin.m  SwiftPdfviewPlugin.swift  UIPDFview.swift  ViewController.swift
ios/Tests/: LinuxMain.swift
ios/Tests/iosTests/: XCTestManifests.swift  iosTests.swift
